mysql.driverClassName = com.mysql.jdbc.Driver
mysql.url = jdbc:mysql://202.197.61.225:3308/vnetwork?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
#mysql.url = jdbc:mysql://172.25.31.151:3306/vnetwork?useUnicode=true&characterEncoding=utf-8
mysql.username = root
mysql.password = csu